:root {
  --primary-color: #6a0fdc;
  --primary-color: #0202ad;
  --secondary-color: #000000;
  --background-color: #e3e3e3;
  --btn-text-color: #ffffff;

  --color-secondary-light: #e0f7fa;
  --text-color: #333;
  --font-main: 'Poppins', sans-serif;
  --transition-speed: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background-color: var(--background-color);
  color: var(--secondary-color);
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.home-page {
  margin-bottom: 2rem;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  z-index: 1000;
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: black;
  animation: nav-border 2s ease-in-out forwards;
}

@keyframes nav-border {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1)
  }
}


a {
  text-decoration: none;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Poetsen One", sans-serif;
}

.logo span {
  color: var(--primary-color);
}

a>.logo {
  color: #000000;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 700;
  transition: color var(--transition-speed);
}

.nav a:hover {
  color: var(--primary-color);
}

a.active-nav {
  color: var(--primary-color);
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

/* Buttons  */
.btn-primary {
  background-color: var(--primary-color);
  color: var(--btn-text-color);
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary:hover,
.btn-outline:hover {
  transform: scale(0.9);
  transition: var(--transition-speed);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 1em;
  min-height: 90vh;
}

.hero-text {
  flex: 1;
  min-width: 300px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text h1 span {
  color: var(--primary-color);
  font-family: "Poetsen One", sans-serif;
}

.hero-text h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.hero-text p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icons {
  margin-top: 3em;
}

.social-icons a {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-right: 1rem;
  text-decoration: none;
  border: 2px solid var(--primary-color);
  aspect-ratio: 1;
  padding: 10px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-speed), color var(--transition-speed);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  color: var(--btn-text-color);
  transform: scale(0.9);
  transition: var(--transition-speed);
}

/* Hero Image Section  */
.hero-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
}

.hero-image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  height: 100px;
  z-index: -1;
  border-radius: 100% 100% 8px 8px;
  opacity: 0.75;
}

.hero-image::after {
  content: "I bring both strategic vision and practical execution. ";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  padding: 0 10px;
  border-radius: 0 0 8px 8px;
}

/* Fade-in Animation */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}

.fade-in:nth-child(1) {
  animation-delay: 0.3s;
}

.fade-in:nth-child(2) {
  animation-delay: 0.6s;
}

.fade-in:nth-child(3) {
  animation-delay: 0.9s;
}

.fade-in:nth-child(4) {
  animation-delay: 1.2s;
}

.fade-in:nth-child(5) {
  animation-delay: 1.5s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  position: relative;
  transform: scale(0.8);
  opacity: 0;
  animation: scaleUp 0.4s forwards;
}

@keyframes scaleUp {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Toast Notification */
.toast {
  visibility: hidden;
  min-width: 250px;
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  border-radius: 8px;
  padding: 1rem;
  position: fixed;
  z-index: 2000;
  top: 30px;
  right: 30px;
  font-size: 1rem;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}


@keyframes fadeInModal {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background-color);
    flex-direction: column;
    min-width: 50%;
    display: none;
    border-bottom-left-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    gap: 0;
  }

  .nav.show {
    display: flex;
    animation: slideInNav var(--transition-speed) linear;
  }

  .nav a {
    width: 100%;
    padding: 1em;
  }

  @keyframes slideInNav {
    from {
      transform: translateX(200%);
    }

    to {
      transform: translateX(0);
    }
  }

  .menu-toggle {
    display: block;
  }

  .whatsapp-link {
    display: none;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 2em;
  }

  .hero-text {
    margin-bottom: 2rem;
  }

  .hero-buttons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav {
    min-width: 80%;
  }

  .hero-text h1 {
    font-size: 2rem;
    margin-bottom: .5em;
  }

  .hero-text h2 {
    font-size: 1.2rem;
    margin-bottom: .5em;
  }
}